<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

        <style>
            /* 공통 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Pretendard';
            }
            .wrap {
                width: 400px;
                background-color: #f4f4f4;
            }

            /* 헤더 */
            .header {
                height: 54px;
                display: flex;
                font-size: 20px;
                font-weight: 800;
            }

            .header span {
                color: #222222;
                font-family: 'Pretendard';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                margin: 15px 20px;
            }

            .container {
                display: flex;
                flex-direction: column;
                color: #222222;
                font-size: 15px;
                font-weight: 600;
                padding-top: 15px;
            }
            .container .top {
                margin-left: 10px;
            }

            .bg_white {
                background-color: #ffffff;
                margin: 0 10px 10px;

            }
            .container .product_box {
                border: 1px solid #dddddd;
                border-radius: 5px;
                background-color: #f4f4f4;
                width: 360px;
                height: 40px;
                display: flex;
                align-items: center;
                margin: 5px 10px 10px;
            }

            .container .product_box .box_txt {
                padding-left: 10px;
                color: #595959;

            }

            hr {
                background-color: #dddddd;
                height: 1px;
                border: 0;
            }

            .middle {
                display: flex;
                flex-direction: column;
                color: #222222;
                font-size: 15px;
                font-weight: 600;
                margin: 0px 10px 0;

            }

            .middle input {
                width: 360px;
                height: 40px;
                border: 1px solid #dddddd;
                margin-top: 5px;
                border-radius: 5px;
            }

            .middle .phone_number {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            .middle .phone_number span {
                font-family: 'Pretendard';
            }

            .middle .name {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .order_btn button {
                background: #FF9F0F;
                font-size: 16px;
                font-weight: 600;
                width: 400px;
                height: 59px;
                border: solid 0;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .order_btn button img {
                margin-right: 5px;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <span>주차판 신청하기</span>
            </div>
            <div class="bg_white">
                <div class="container">
                    <div class="top">
                        신청 상품명
                    </div>
                    <div class="product_box">
                        <div class="box_txt">양면폰체인지(RED)</div>
                    </div>
                </div>
                <hr>
                <div class="middle">
                    <div class="phone_number">
                        <span class="">핸드폰번호</span>
                        <input type="text">
                    </div>
                    <div class="name">
                        <span>이름</span>
                        <input>
                    </div>
                </div>
            </div>

            <div class="order_btn">
                <button><img src="./image/shopping_cart.png">신청하기</button>
            </div>
        </div>
    </div>
</body>
</html>